
TOP_SRCDIR = ..
LIBRARY = libgwyddion
XLIBRARY = $(LIBRARY)
LIB_VER = $(LIBGWYDDION_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	-DG_LOG_DOMAIN=\"Gwyddion\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS)

LIB_OBJECTS = \
	gwycontainer.obj \
	gwyentities.obj \
	gwymath.obj \
	gwyserializable.obj \
	gwyutils.obj \
	gwywatchable.obj

LIB_HEADERS = \
	gwycontainer.h \
	gwyddion.h \
	gwyentities.h \
	gwymacros.h \
	gwymath.h \
	gwyserializable.h \
	gwyutils.h \
	gwywatchable.h

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make
