
TOP_SRCDIR = ..
MOD_TYPE =
MODULES = \
	plugin-proxy.dll
SUBDIRS = file graph process

!INCLUDE $(TOP_SRCDIR)\make.msc

# NOT MOD_CFLAGS!
LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

## targets
all: mod sub-all

mod: $(MODULES)

install: install-mod sub-install

clean:: sub-clean

!INCLUDE $(TOP_SRCDIR)\rules.msc

plugin-proxy.dll: plugin-proxy.obj
	$(LINK32) plugin-proxy.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:plugin-proxy.dll /dll /implib:plugin-proxy.lib


# vim: ft=make
