# @(#) $Id$

TOP_SRCDIR = .

!include make.msc

SUBDIRS = \
	libgwyddion \
	libprocess \
	libdraw \
	libgwydgets \
	libgwymodule \
	app \
	modules \
	plugins \
	pixmaps \
	devel-docs \
	po

DOCUMENTS = \
	COPYING.wri

## targets
all: gwyconfig.h sub-all $(DOCUMENTS)

clean:: sub-clean

!include rules.msc

install: all "$(TOP_SRCDIR)\inst.stamp" sub-install
	for %d in ($(DOCUMENTS)) do $(INSTALL) %d "$(DEST_DIR)"
	$(INSTALL) gwyconfig.h "$(DEST_DIR)\include"

# FIXME:
COPYING.wri: COPYING
	copy COPYING COPYING.wri

gwyconfig.h: data\gwyconfig.h.win32
	copy data\gwyconfig.h.win32 gwyconfig.h

# vim: ft=make
