# @(#) $Id$
#
# XXX: Set following to your Gtk+-Development and MSVC paths
#
# The uncommented paths should work for default MSVC 6 installation and for
# default GladeWin32 installation.
# If you have GtkGLext separate from Gtk+, define GTKGLEXT_TOP accordingly.
# If you have LibXML2 separate from Gtk+, define LIBXML2_TOP accordingly.
GTK_TOP = C:\Gtk
GTKGLEXT_TOP = $(GTK_TOP)
LIBXML2_TOP = $(GTK_TOP)
#ENABLE_PYGWY = 1
PYTHON_TOP = C:\Python25
PYTHON_LIBRARY = python25.lib
#GTKGLEXT_TOP = C:\GtkGLExt\1.0
#LIBXML2_TOP = C:\libxml2
MSC_TOP = C:\Program Files\Microsoft Visual Studio\VC98

# Don't change this it's used by iss too
DEST_DIR = $(TOP_SRCDIR)\inst

# debug by default
# DEBUG = 1

# gwyddion versions
LIBGWYDDION_VER = 0
LIBGWYPROCESS_VER = 0
LIBGWYDRAW_VER = 0
LIBGWYDGETS_VER = 0
LIBGWYMODULE_VER = 0
LIBGWYAPP_VER = 0

ATK_VER = 1.0
GDK_PIXBUF_VER = 2.0
GLIB_VER = 2.0
GTK_VER = 2.0
GTKGLEXT_VER = 1.0
PANGO_VER = 1.0

!IFNDEF DEBUG
# Full optimization:
OPTIMIZE = -Ox
LIB_CFLAGS = -MD
PRG_CFLAGS = -MD
MOD_CFLAGS = -MD
# Line number debug info only
DEBUGINFO = -Zd
LINKDEBUG =
!ELSE
# Debugging:
OPTIMIZE =
LIB_CFLAGS = -MDd
PRG_CFLAGS = -MDd
MOD_CFLAGS = -MDd
DEBUGINFO = -Zi -DDEBUG
LINKDEBUG = /debug
!ENDIF

LDFLAGS = /machine:ix86 $(LINKDEBUG) /nologo

COMMON_CFLAGS = -I "$(GTK_TOP)\include" -I "$(MSC_TOP)\include"
COMMON_LDFLAGS = /libpath:"$(GTK_TOP)\lib" /libpath:"$(MSC_TOP)\lib"

# For things needing to link everything, that is from libgwydgets up
APP_CFLAGS = $(GTK_CFLAGS) $(GDK_PIXBUF_CFLAGS) $(GTKGLEXT_CFLAGS) $(PANGOFT2_CFLAGS) $(PANGOCAIRO_CFLAGS) $(INTL_CFLAGS)
APP_LIBS = $(GTK_LIBS) $(GDK_PIXBUF_LIBS) $(GTKGLEXT_LIBS) $(PANGOFT2_LIBS) $(PANGOCAIRO_LIBS) $(INTL_LIBS)

ATK_CFLAGS = -I "$(GTK_TOP)\include\atk-$(ATK_VER)"
ATK_LIBS = atk-$(ATK_VER).lib

GDK_PIXBUF_CFLAGS =
GDK_PIXBUF_LIBS = gdk_pixbuf-$(GDK_PIXBUF_VER).lib

GLIB_CFLAGS = -I "$(GTK_TOP)\include\glib-$(GLIB_VER)" -I "$(GTK_TOP)\lib\glib-$(GLIB_VER)\include" $(INTL_CFLAGS)
GLIB_LIBS = glib-$(GLIB_VER).lib gmodule-$(GLIB_VER).lib gobject-$(GLIB_VER).lib

GTK_CFLAGS = $(GLIB_CFLAGS) $(ATK_CFLAGS) $(PANGO_CFLAGS) $(CAIRO_CFLAGS) -I "$(GTK_TOP)\include\gtk-$(GTK_VER)" -I "$(GTK_TOP)\lib\gtk-$(GTK_VER)\include"
GTK_LIBS = $(GLIB_LIBS) $(ATK_LIBS) $(PANGO_LIBS) $(CAIRO_LIBS) gtk-win32-$(GTK_VER).lib gdk-win32-$(GTK_VER).lib $(PANGO_LIBS)

GTKGLEXT_CFLAGS = -I "$(GTKGLEXT_TOP)\include\gtkglext-$(GTKGLEXT_VER)" -I "$(GTKGLEXT_TOP)\lib\gtkglext-$(GTKGLEXT_VER)\include"
GTKGLEXT_LIBS = /libpath:"$(GTKGLEXT_TOP)\lib\gtkglext-$(GTKGLEXT_VER)" gtkglext-win32-$(GTKGLEXT_VER).lib gdkglext-win32-$(GTKGLEXT_VER).lib glu32.lib opengl32.lib

INTL_CFLAGS =
INTL_LIBS = intl.lib

LIBICONV_CFLAGS =
LIBICONV_LIBS = iconv.lib

JPEG_CFLAGS =
JPEG_LIBS = jpeg.lib

PANGO_CFLAGS = -I "$(GTK_TOP)\include\pango-$(PANGO_VER)"
PANGO_LIBS = pango-$(PANGO_VER).lib
PANGOWIN32_LIBS = $(PANGO_LIBS) pangowin32-$(PANGO_VER).lib


CAIRO_CFLAGS = -I "$(GTK_TOP)\include\cairo"
CAIRO_LIBS = cairo.lib

PANGOCAIRO_CFLAGS =
PANGOCAIRO_LIBS = pangocairo-1.0.lib

PANGOFT2_CFLAGS = $(PANGO_CFLAGS) -I "$(GTK_TOP)\include\freetype2"
PANGOFT2_LIBS = $(PANGO_LIBS) pangoft2-$(PANGO_VER).lib freetype.lib

PNG_CFLAGS = -I "$(GTK_TOP)\include\libpng12" $(ZLIB_CFLAGS)
PNG_LIBS = png.lib $(ZLIB_LIBS)

TIFF_CFLAGS =
TIFF_LIBS = tiff.lib $(JPEG_LIBS) $(ZLIB_LIBS) user32.lib

SPML_CFLAGS = $(ZLIB_CFLAGS) $(LIBXML2_CFLAGS)
SPML_LDFLAGS = $(ZLIB_LDFLAGS) $(LIBXML2_LDFLAGS)
SPML_LIBS = $(ZLIB_LIBS) $(LIBXML2_LIBS)

ZLIB_CFLAGS =
ZLIB_LIBS = z.lib

LIBXML2_CFLAGS = -I "$(LIBXML2_TOP)\include\libxml2"
LIBXML2_LDFLAGS = /libpath:"$(LIBXML2_TOP)\lib"
LIBXML2_LIBS = xml2.lib

INSTALL = copy /y
LINK32 = link.exe

CCOMPILER = cl
CC = $(CCOMPILER) -G6 -GF -W3 /nologo

################
# The including makefile should define INCLUDES, DEFINES and
# DEPCFLAGS.  INCLUDES are the includes related to the module being
# built.  DEFINES similarly. DEPCFLAGS should be set to a set of
# GLIB_CFLAGS, GTK_CFLAGS etc corresponding to what other modules we
# depend on.

CFLAGS = $(OPTIMIZE) $(DEBUGINFO) $(INCLUDES) $(DEFINES) $(DEPCFLAGS)

.c.i :
	$(CC) $(CFLAGS) -E $< >$@

# The default target should be "all"

default: all

clean::
	-del *.dll *.err *.exe *.exp *.i *.idb *.ilk *.lib *.lk1 *.map *.mk1 *.obj *.pdb *.res *.sym

"$(TOP_SRCDIR)/inst.stamp":
	-@mkdir "$(DEST_DIR)"
	-@mkdir "$(DEST_DIR)\include"
	-@mkdir "$(DEST_DIR)\include\libdraw"
	-@mkdir "$(DEST_DIR)\include\app"
	-@mkdir "$(DEST_DIR)\include\libgwyddion"
	-@mkdir "$(DEST_DIR)\include\libgwydgets"
	-@mkdir "$(DEST_DIR)\include\libgwymodule"
	-@mkdir "$(DEST_DIR)\include\libprocess"
	-@mkdir "$(DEST_DIR)\lib"
	-@mkdir "$(DEST_DIR)\pixmaps"
	-@mkdir "$(DEST_DIR)\glmaterials"
	-@mkdir "$(DEST_DIR)\gradients"
	-@mkdir "$(DEST_DIR)\ui"
	-@mkdir "$(DEST_DIR)\modules"
	-@mkdir "$(DEST_DIR)\modules\file"
	-@mkdir "$(DEST_DIR)\modules\graph"
	-@mkdir "$(DEST_DIR)\modules\layer"
	-@mkdir "$(DEST_DIR)\modules\process"
	-@mkdir "$(DEST_DIR)\modules\tool"
	-@mkdir "$(DEST_DIR)\plugins"
	-@mkdir "$(DEST_DIR)\plugins\file"
	-@mkdir "$(DEST_DIR)\plugins\process"
	-@mkdir "$(DEST_DIR)\devel-docs"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwyapp"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwyddion"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwydgets"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwydraw"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwymodule"
	-@mkdir "$(DEST_DIR)\devel-docs\libgwyprocess"
!IFDEF ENABLE_PYGWY
	-@mkdir "$(DEST_DIR)\pygwy"
!ENDIF	
	cd po
	nmake -nologo -f makefile.msc installdirs
	cd ..
	@echo foo >"$(TOP_SRCDIR)/inst.stamp"

MOD_LINK = \
	$(COMMON_LDFLAGS) \
	$(APP_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	/libpath:$(TOP_SRCDIR)\app \
	libgwyapp2-$(LIBGWYAPP_VER).lib \
	libgwymodule2-$(LIBGWYMODULE_VER).lib \
	libgwydgets2-$(LIBGWYDGETS_VER).lib \
	libgwydraw2-$(LIBGWYDRAW_VER).lib \
	libgwyprocess2-$(LIBGWYPROCESS_VER).lib \
	libgwyddion2-$(LIBGWYDDION_VER).lib

# vim: ff=dos ft=make :
