# @(#) $Id$

# building
WIN32LIBS = user32.lib advapi32.lib wsock32.lib

.c.obj:
	$(CC) $(CFLAGS) -GD -c $(LIB_CFLAGS) $<

$(LIBRARY)-$(LIB_VER).def: $(LIBRARY).def
	copy $(LIBRARY).def $(LIBRARY)-$(LIB_VER).def

$(PROGRAM).exe: $(PRG_OBJECTS)
	$(LINK32) $(PRG_OBJECTS) $(PRG_LINK) $(WIN32LIBS) $(LDFLAGS) /out:$(PROGRAM).exe

$(LIBRARY)-$(LIB_VER).dll: $(LIB_OBJECTS) $(LIBRARY)-$(LIB_VER).def
	$(LINK32) $(LIB_OBJECTS) $(LIB_LINK) $(WIN32LIBS) $(LDFLAGS) /out:$(LIBRARY)-$(LIB_VER).dll /def:$(LIBRARY)-$(LIB_VER).def /dll /implib:$(LIBRARY)-$(LIB_VER).lib

# installation
install-prg: prg
	$(INSTALL) $(PROGRAM).exe "$(DEST_DIR)"

install-lib: lib
	$(INSTALL) $(LIBRARY)-$(LIB_VER).dll "$(DEST_DIR)"
	$(INSTALL) $(LIBRARY)-$(LIB_VER).lib "$(DEST_DIR)\lib"
	$(INSTALL) $(LIBRARY)-$(LIB_VER).def "$(DEST_DIR)\lib"
	$(INSTALL) *.h "$(DEST_DIR)\include\$(XLIBRARY)"

!IFDEF MOD_TYPE
MOD_DIR = \$(MOD_TYPE)
!ELSE
MOD_DIR =
!ENDIF

!IFDEF PLUGIN_TYPE
PLUGIN_DIR = \$(PLUGIN_TYPE)
!ELSE
PLUGIN_DIR =
!ENDIF

# XXX: The *.something is conceptually broken, but considering copy's unability
# to copy more files and DOS max. line length...
install-mod: mod
	$(INSTALL) *.dll "$(DEST_DIR)\modules$(MOD_DIR)"

install-plugin: plugin
	for %p in ($(PLUGINS)) do $(INSTALL) %p "$(DEST_DIR)\plugins\$(PLUGIN_TYPE)"

install-dev-doc: all
	$(INSTALL) html\*.* "$(DEST_DIR)\devel-docs\$(LIBRARY)"

# recursion
sub-all:
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub1-all THIS=%d

sub1-all:
	cd $(THIS)
	nmake -nologo -f makefile.msc all
	cd ..

sub-clean:
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub1-clean THIS=%d

sub1-clean:
	cd $(THIS)
	nmake -nologo -f makefile.msc clean
	cd ..

sub-install:
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub1-install THIS=%d

sub1-install:
	cd $(THIS)
	nmake -nologo -f makefile.msc install
	cd ..

# vim: ft=make
