GWYDDION-1
- Fix Indentor analysis

HEAD
- Graphs:
  datawindow graph list broken
  graph titles don't work
  still uses GwyWatchable
  silly public signal emitors, mouse-moved
  property get/set not implemented
  too large value warning on ACF
  old graph saving code, various crap and nonsense comments
  gwy_graph_model_get_*_siunit return copies -- why? (set() also sets copies)
  selection API is strange and partially duplicated between Graph and GraphArea
  no proper API for hiding graph parts
  impossible to limit the number of selections
  impossible(?) to hide curve descriptions
  stray "layout-updated" signal in GwyGraphModel
  old graph modules are still present
  layout issues
- Merge it.po update from Livia
- Merge Facet Analysis improvements
- Use Pango FT2 to render fonts in pixmap instead of the ugly hack
- Fix tooltips situation, there should be probable one global GtkTooltips
  and everyone should use that
- Fix enum documentation after rename, write missing
  libprocess: GwyMergeType, GwyWatershedStateType, Gwy2DCWTWaveletType,
              GwyComputationStateType, GwyDWTType,
              GwyDWTDenoiseType, GwyWindowingType, GwyTipType
  libgwydgets: GwyAxisScaleFormat, GwyUnitsPlacement, GwyGraphStatusType,
               GwyGraphPointType, GwyGraphCurveType, GwyGraphLabelPosition
- Use GObject macros for type declarations
- Check whether we always emit notification when object properties change
- Use BUTTON1_MOTION_MASK instead of MOTION_NOTIFY_MASK where appropriate
- Add preview to: artithmetic
- It should be possible to export images with selections drawn
- It should be possible to export measurement from Distance tool (and the
  number of lines should be increased)
- Make things actually compile with --disable-gl, also improve GL/gl.h,
  GL/glu.h checking
- Check or rework filename handling to work with Gtk+ 2.6
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Write a Postscript export module based on JP's work
- Convert Logarithmic scale value to logarithmic presentation
- Add Clear to Icolorange -- that's convoluted, cannot be Unitool's clear
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Add SPMlab-inspired palettes, need better palette selector first
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Remember app dialog sizes
- GwyShader background is shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Unitool: Make data windows switchable in tool dialog.
- Use gtk_paint_* to keep style in widgets.
