- Kill WIN32-LEAN-AND-MEAN-CAPS
- Don't forget to remove "selection-finished" callback in remove grains
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Convert Logarithmic scale value to logarithmic presentation
- Fix gwyddion-x.desktop according to whatever current desktop standards happen
  to say
- Speed up Document History -- seems hard; I don't quite understand how Gimp
  does it, but it may involve a custom cell renderer that can use exposition
  info efficiently
- Incorporate Zitko's stmprg module
- Rework Scars
- Add Clear to Icolorange -- that's convoluted, cannot be Unitool's clear
- Test GwyGradient
- Implement GwyGradientSphere and mark GradSphere stuff deprecated
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Add SPMlab-inspired palettes, need better palette selector first
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Remember file open/save dialog size
- GwyGradSphere background is strangely shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Register application/x-gwyddion MIME types, on Win32 and Gnome
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Unitool: Make data windows switchable in tool dialog.
- Use gtk_paint_* to keep style in widgets.
- gwyddion-remote
