- Forward-port relflected 3D fix from stable
- Fix enum documentation after rename, write missing
- Check for cases where datafield is replaced in container, one is undo
- Make GWY_PSPEC() public, if it works
- Find out why there's no cursor in 3D window entries and fix it
- Use GObject macros for type declarations
- Check whether we always emit notification when object properties change
- Use BUTTON1_MOTION_MASK instead of MOTION_NOTIFY_MASK where appropriate
- Add preview to: artithmetic
- Find out why rectangular selections sometimes leaves a dot, and fix it
- Make things actually compile with --disable-gl, also improve GL/gl.h,
  GL/glu.h checking
- Check or rework filename handling to work with Gtk+ 2.6
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Convert Logarithmic scale value to logarithmic presentation
- Do something reasonable with results of pow10, hypot, etc. detection
- Add Clear to Icolorange -- that's convoluted, cannot be Unitool's clear
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Add SPMlab-inspired palettes, need better palette selector first
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Remember app dialog sizes
- GwyShader background is shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Unitool: Make data windows switchable in tool dialog.
- Use gtk_paint_* to keep style in widgets.
- gwyddion-remote
