- Machine learning based segmentation (feature vector generation,
  classifier, postprocessing like graph-cut).
- Machine learning engines (logistic regression, SVM, neural networks, 
  deep/convolutional neural network, more generic clustering, 
  hierarhial cluster trees,...)
- Volume drift correction (mutual crop-like)
- Volume segmentation.
- Volume planes/voxels statistics.
- Volume export into images.
- Composite image (two or more channels with different color scale mixed
  into RGB, export module).
- metadata loading from EXIF for some formats.

older ideas:
- more simple interface for volume data extraction. Implement missing
  parts of volume infrastructure.
- Tool to recalculate calibrations for volume data.
- more work on volume clustering and preprocessing of volume data (WIP).
- export of the whole project data file with some basic preprocessing,
  i.e. we're saving zip archive with all datafield exported into png
  with current image presets, all metadata and logs to textfiles
  or something like image EXIF tags, graphs are stored both in pixmap
  and text formats with current presets.
- graph metadata.
- RGB images as another basic datatype, support for it in 3D overlays
  and presentations (gwyddion4: somewhere in the far future of gwyddion4
  era, we need the plain list of all data without categories and one
  data processing menu to add another datatypes).
- Something like GwyBrick, but with one extra dimension (gwyddion4)
- graph filter module with all basic graph processing.
- multiple graph arithmetic.
- more deconvolution algorithms.
- better jumping mode (QNM, Hybrid, ... in other implementations)
  processing (currently I have no good examples of such file).
- isolines support for image export
- smarter units and metadata (keeping some relevant info about scan type
  and parameters in defined way for modules that can use it,
  probably also for gwyddion4)
- Volume generation from different wavelet scales (more advanced
  separation into background, waviness, roughness and noise).
