- Spectro tool somehow loses the selection upon data switch.  Maybe data
  browser is to blame.
- Modules:
  - implement sparse laplacian data interpolation
  - fore/back detection, connected area splitting
  - polynomial leveling with disjoint z0
  - profiles along arbitrary curves
  - nanoindentation
  - isotropic autocorrelation
- Graph minor and major ticks are misaligned
- Selection on logarithmic graphs doesn't work
- Fix facet level to do nothing instead of dumping NaNs on bad data.
- Ruler:
  - When range is all negative, units are not placed anywhere
- Surf file: units and scales are botched
- 3D:
  light source grid not visible on some machines?
- Fix copied channel naming (identical)
- Use Pango FT2 to render fonts in pixmap instead of the ugly hack, needs
  complete pixmap export bpp clean-up -- wait for Cairo?
- Fix enum documentation after rename, write missing
  libprocess: GwyWatershedStateType, Gwy2DCWTWaveletType, GwyDWTDenoiseType,
              GwyTipType
  libgwydgets: GwyGraphStatusType, GwyGraphPointType, GwyGraphLabelPosition
- Check whether we always emit notification when object properties change
- Add preview to: artithmetic
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Write a Postscript export module based on JP's work -- or wait for Cairo?
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Do nightly CVS build from a clean checkout on a virtual machine, this will
  also stop the silly configure and NEWS modifications
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Make keyboard zoom shortcuts work in graphs, 3D
- Add some guessing to Rawfile
- Use gtk_paint_* to keep style in widgets.
