- Kill WIN32-LEAN-AND-MEAN-CAPS
- Speed up Document History
- Callibrate forgets coefficients and shows inconsistent values
- Fix overstretched graph selection
- Add Clear to Icolorange -- that's convoluted, cannot be Unitool's clear
- Test GwyGradient, New SIUnit parser, mark them #ifdef GWY_ENABLE_GWYDDION2
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Add SPMlab-inspired palettes, need better palette selector first
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Use "row-changed" singal in graphlist instead of queue draw
- Remember file open/save dialog size
- Generate module list to docs, add at least short descriptions
- GwyGradSphere background is strangely shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Register application/x-gwyddion MIME types, on Win32 and Gnome
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Unitool: Make data windows switchable in tool dialog.
- Use gtk_paint_* to keep style in widgets.
- gwyddion-remote
