- Kill WIN32-LEAN-AND-MEAN-CAPS
- Make threshold-example use -MD
- Icolorange, Squantities: update look'n'feel for narrower rect selection info
- Sfunctions: use rect selection info, change dialog layout after Profile
- Callibrate forgets coefficients and shows inconsistent values
- Things that have preview should not wait on data window, but on their own
  window
- Fix cluttered left column layout in SFunctions
- Display whether data are unchanged/modified/new somewhere
- Add SPMlab-inspired palettes, need better palette selector first
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Use "row-changed" singal in graphlist instead of queue draw
- Remember file open/save dialog size
- Generate module list to docs, add at least short descriptions
- GwyGradSphere background is strangely shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Register application/x-gwyddion MIME types, on Win32 and Gnome
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Unitool: Make data windows switchable in tool dialog.
- Use gtk_paint_* to keep style in widgets.
- gwyddion-remote
