SF CVS cleanup:
- modules/tools -> modules/tool

HEAD
- Why DWT methods have return values?
- Should GwyDataLine have units?  Set data line offsets in stat functions.
- 3D View still not MVCized
- 3D:
  light source grid not visible on some machines?
  must watch GL materials, they are editable now
- GwyColorAxis needs overhaul
- Graphs:
  units displayed only as a multiplier, no base SI unit
  add support for offsets
  infinite, memory allocating loop in gwy_axis_scale
  sfunctions never frees anything, leaks awful lots of GwyGraphCurveModels
  and GwySIUnits
  graph titles don't work
  silly public signal emitors, mouse-moved
  property get/set not implemented
  kill global last_status in gwygraphwindow
  gwy_graph_model_get_*_siunit return copies -- why? (set() also sets copies)
  selection API is strange and partially duplicated between Graph and GraphArea
  stray "layout-updated" signal in GwyGraphModel
  old graph modules are still present
  layout issues
- Use Pango FT2 to render fonts in pixmap instead of the ugly hack, needs
  complete pixmap export bpp clean-up -- wait for Cairo?
- Fix enum documentation after rename, write missing
  libprocess: GwyWatershedStateType, Gwy2DCWTWaveletType,
              GwyComputationStateType, GwyDWTDenoiseType, GwyTipType
  libgwydgets: GwyAxisScaleFormat, GwyUnitsPlacement, GwyGraphStatusType,
               GwyGraphPointType, GwyGraphCurveType, GwyGraphLabelPosition
- Check whether we always emit notification when object properties change
- Fix Indentor analysis
- Add preview to: artithmetic
- It should be possible to export images with selections drawn
- It should be possible to export measurement from Distance tool (and the
  number of lines should be increased)
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Write a Postscript export module based on JP's work -- or wait for Cairo?
- Convert Logarithmic scale value to logarithmic presentation
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Fix creating temporary data by duplicating whole container!
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Remember app dialog sizes
- GwyShader background is shifted in pixmap themes
- Make keyboard zoom shortcuts work in graphs, 3D
- Finish Spot remove
- Add some guessing to Rawfile
- Do something with `Remove mask' in Edit menu
- Use gtk_paint_* to keep style in widgets.
