- User Guide
- Graph vs. GraphModel
- Module args, batch processing
- Palette range automagicallity (stickiness)
    - Proper data duplication, temporary data creation, problem is diferent level
      of `stickiness' of various attrubutes:
        - palette (always)
      - selections (usually)
      - mask (sometimes)
      - min/max (it depends)
      - 3d settings (who knows)
      - filename (never)
      DataField is too simple, but Container is too rich.
        - Add function to duplicate container contents with given prefixes.
	- Warnings, bugzilla clean-up
	- Documentation! (Since, ^XL, CODING-STANDARDS, gwy_data_field_fractal_psdf)
    - Sloppy GUI labels (Module parameters; Grain distribution instead of Grain
			   size distribution; little is correctly marked for translation, no mnemonics),
      translation and N_()
    - Translations: infinitive or imperative?
    - Generally unfinished and sloppy code
      Great copy'n'paste abuse (meaningless residua of original code, redundancy
				  and bug propagation, copy-without-thinking, comments that no longer make
				    sense, randomly formatted code, ...)
      - Create a TODO
      



