- Modules:
  - claculate grain volumes, but before that probably
  - implement sparse laplacian data interpolation
  - gaussian smoothening filter (+hconvolve, vconvolve)
  - fore/back detection, connected area splitting
  - polynomial leveling with disjoint z0
  - profiles along arbitrary curves
  - zero-crossing edge detection
  - graph curve editing
  - explicit range in color range
  - nanoindentation (but do grain volume first)
  - 2D autocorrelation
  - isotropic autocorrelation, PSDF
- Graph minor and major ticks are misaligned
- Common functions in file modules, try to reduce duplication:
  highly-nonsquare test
  channel title guess from units
- Fix facet level to do nothing instead of dumping NaNs on bad data.
- Add more supported files to MIME types (gwyddion.xml)
- Ruler:
  - When range is all negative, units are not placed anywhere
- Surf file: units and scales are botched
- 3D:
  light source grid not visible on some machines?
- Fix copied channel naming (identical)
- Use Pango FT2 to render fonts in pixmap instead of the ugly hack, needs
  complete pixmap export bpp clean-up -- wait for Cairo?
- Fix enum documentation after rename, write missing
  libprocess: GwyWatershedStateType, Gwy2DCWTWaveletType, GwyDWTDenoiseType,
              GwyTipType
  libgwydgets: GwyAxisScaleFormat, GwyGraphStatusType,
               GwyGraphPointType, GwyGraphLabelPosition
- Check whether we always emit notification when object properties change
- Add preview to: artithmetic
- It should be possible to export measurement from Distance tool
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Write a Postscript export module based on JP's work -- or wait for Cairo?
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Make keyboard zoom shortcuts work in graphs, 3D
- Add some guessing to Rawfile
- Use gtk_paint_* to keep style in widgets.
- Display module loading failures in the browser
