- 2.0: Fix library versioning
- 2.0: Update module -> user guide mapping
- 2.0: Remove Old metadata warning
- 2.0: Disable module naming warning
- Fix facet level to do nothing instead of dumping NaNs on bad data.
- Graph axes don't initially request correct sizes for labels
- Graph minor and major ticks are misaligned
- Graph legend seems to be present even if it's set invisible -- it cannot be
  seen but it can be moved, try Profiles
- Common functions in file modules, try to reduce duplication:
  highly-nonsquare test
  channel title guess from units
- Add more supported files to MIME types (gwyddion.xml)
- Ruler:
  - When range is all negative, units are not placed anywhere
- Why DWT methods have return values?
- Surf file: units and scales are botched
- 3D:
  light source grid not visible on some machines?
- Use Pango FT2 to render fonts in pixmap instead of the ugly hack, needs
  complete pixmap export bpp clean-up -- wait for Cairo?
- Fix enum documentation after rename, write missing
  libprocess: GwyWatershedStateType, Gwy2DCWTWaveletType, GwyDWTDenoiseType,
              GwyTipType
  libgwydgets: GwyAxisScaleFormat, GwyGraphStatusType,
               GwyGraphPointType, GwyGraphLabelPosition
- Check whether we always emit notification when object properties change
- Add preview to: artithmetic
- It should be possible to export measurement from Distance tool
- Invent some initialization for Laplace solver so that it can only converge
  for near final state
- Write a Postscript export module based on JP's work -- or wait for Cairo?
- Rawfile presets setable as new filetype -- may need to wait to GtkUIManager,
  as now the menu updates would be messy
- Display whether data are unchanged/modified/new somewhere
- Swap undo levels to disk
- Do nightly CVS build from a clean checkout, this will also stop the silly
  configure and NEWS modifications; should be done as a part of move to sf
- Make Ctrl-S save data associated with current window of whatever type, not
  with current data window -- or maybe better, switch data windows when other
  windows are switched
- Make keyboard zoom shortcuts work in graphs, 3D
- Add some guessing to Rawfile
- Use gtk_paint_* to keep style in widgets.
