
TOP_SRCDIR = ..
PACKAGE = libgwymodule
XPACKAGE = $(PACKAGE)
PKG_VER = $(LIBGWYMODULE_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

PKG_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	$(GDK_PIXBUF_LIBS) \
	-DG_LOG_DOMAIN=\"GwyModule\"


PKG_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

OBJECTS = \
	gwymodule-file.obj \
	gwymodule-graph.obj \
	gwymodule-process.obj \
	gwymodule-tool.obj \
	gwymodulebrowser.obj \
	gwymoduleloader.obj

HEADERS = \
	gwymodule.h \
	gwymodule-file.h \
	gwymodule-graph.h \
	gwymodule-process.h \
	gwymodule-tool.h \
	gwymodulebrowser.h \
	gwymoduleloader.h

## targets
all: \
	$(PACKAGE)-$(PKG_VER).dll \

$(PACKAGE)-$(PKG_VER).def: $(PACKAGE).def
	copy $(PACKAGE).def $(PACKAGE)-$(PKG_VER).def

$(PACKAGE)-$(PKG_VER).dll: $(OBJECTS) $(PACKAGE)-$(PKG_VER).def
	$(LINK32) $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /out:$(PACKAGE)-$(PKG_VER).dll /def:$(PACKAGE)-$(PKG_VER).def /dll /implib:$(PACKAGE)-$(PKG_VER).lib

.c.obj:
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

install: all "$(TOP_SRCDIR)\inst.stamp"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).dll "$(DEST_DIR)"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).lib "$(DEST_DIR)\lib"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).def "$(DEST_DIR)\lib"
	for %h in ($(HEADERS)) do $(INSTALL) %h "$(DEST_DIR)\include\$(XPACKAGE)"


