
TOP_SRCDIR = ..
LIBRARY = libgwymodule
XLIBRARY = $(LIBRARY)
LIB_VER = $(LIBGWYMODULE_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	$(GDK_PIXBUF_LIBS) \
	-DG_LOG_DOMAIN=\"GwyModule\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

LIB_OBJECTS = \
	gwymodule-file.obj \
	gwymodule-graph.obj \
	gwymodule-process.obj \
	gwymodule-tool.obj \
	gwymodulebrowser.obj \
	gwymoduleloader.obj

LIB_HEADERS = \
	gwymodule.h \
	gwymodule-file.h \
	gwymodule-graph.h \
	gwymodule-process.h \
	gwymodule-tool.h \
	gwymodulebrowser.h \
	gwymoduleloader.h

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make
