# @(#) $Id$

<[[:SELF:]]>

LIB_VER = $(LIBGWYMODULE_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(APP_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyModule\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(APP_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	libgwydgets2-$(LIBGWYDGETS_VER).lib \
	libgwydraw2-$(LIBGWYDRAW_VER).lib \
	libgwyprocess2-$(LIBGWYPROCESS_VER).lib \
	libgwyddion2-$(LIBGWYDDION_VER).lib

<[[:LIB_OBJECTS:]]>

<[[:LIB_HEADERS:]]>

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

<[[:LIB_OBJ_RULES:]]>

# vim: ft=make
