
TOP_SRCDIR = ..\..
MOD_TYPE = process
MODULES = \
	basicops.dll \
	cwt.dll \
	fft.dll \
	level.dll \
	rotate.dll \
	scale.dll \
	shade.dll

!INCLUDE $(TOP_SRCDIR)\make.msc

# NOT MOD_CFLAGS!
LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

## targets
all: mod

mod: $(MODULES)

install: install-mod

!INCLUDE $(TOP_SRCDIR)\rules.msc

basicops.dll: basicops.obj
	$(LINK32) basicops.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:basicops.dll /dll /implib:basicops.lib

cwt.dll: cwt.obj
	$(LINK32) cwt.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:cwt.dll /dll /implib:cwt.lib

fft.dll: fft.obj
	$(LINK32) fft.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:fft.dll /dll /implib:fft.lib

level.dll: level.obj
	$(LINK32) level.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:level.dll /dll /implib:level.lib

rotate.dll: rotate.obj
	$(LINK32) rotate.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:rotate.dll /dll /implib:rotate.lib

scale.dll: scale.obj
	$(LINK32) scale.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:scale.dll /dll /implib:scale.lib

shade.dll: shade.obj
	$(LINK32) shade.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:shade.dll /dll /implib:shade.lib


# vim: ft=make
