# @(#) $Id$

TOP_SRCDIR = ..
LIBRARY = libgwydgets
XLIBRARY = $(LIBRARY)
LIB_VER = $(LIBGWYDGETS_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(APP_CFLAGS) \
	-DG_LOG_DOMAIN=\"Gwydgets\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(APP_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

<[[:LIB_OBJECTS:]]>

<[[:LIB_HEADERS:]]>

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make

