
TOP_SRCDIR = ..
LIBRARY = libgwydgets
XLIBRARY = $(LIBRARY)
LIB_VER = $(LIBGWYDGETS_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Gwydgets\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

LIB_OBJECTS = \
	gwyaxis.obj \
	gwyaxisdialog.obj \
	gwycoloraxis.obj \
	gwydataview.obj \
	gwydataviewlayer.obj \
	gwydatawindow.obj \
	gwydgets.obj \
	gwygradsphere.obj \
	gwygraph.obj \
	gwygrapharea.obj \
	gwygraphcorner.obj \
	gwygraphlabel.obj \
	gwyhruler.obj \
	gwylayer-basic.obj \
	gwylayer-mask.obj \
	gwylayer-lines.obj \
	gwylayer-pointer.obj \
	gwylayer-points.obj \
	gwylayer-select.obj \
	gwyoptionmenus.obj \
	gwyruler.obj \
	gwyscitext.obj \
	gwyspherecoords.obj \
	gwystock.obj \
	gwytoolbox.obj \
	gwyvectorshade.obj \
	gwyvruler.obj 

LIB_HEADERS = \
	gwyaxis.h \
	gwyaxisdialog.h \
	gwycoloraxis.h \
	gwydataview.h \
	gwydataviewlayer.h \
	gwydatawindow.h \
	gwydgets.h \
	gwygradsphere.h \
	gwygraph.h \
	gwygrapharea.h \
	gwygraphcorner.h \
	gwygraphlabel.h \
	gwyhruler.h \
	gwylayer-basic.h \
	gwylayer-mask.h \
	gwylayer-lines.h \
	gwylayer-pointer.h \
	gwylayer-points.h \
	gwylayer-select.h \
	gwyoptionmenus.h \
	gwyruler.h \
	gwyscitext.h \
	gwyspherecoords.h \
	gwystock.h \
	gwytoolbox.h \
	gwyvectorshade.h \
	gwyvruler.h 

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make

