
TOP_SRCDIR = ../..
MOD_TYPE = tool
MODULES = \
	crop.dll \
	level3.dll \
	pointer.dll \
	profile.dll \
	stats.dll \
	sfunctions.dll

!INCLUDE $(TOP_SRCDIR)\make.msc

# NOT MOD_CFLAGS!
LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

MOD_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	/libpath:$(TOP_SRCDIR)\app \
	libgwyapp-$(LIBGWYAPP_VER).lib \
	libgwymodule-$(LIBGWYMODULE_VER).lib \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

## targets
all: mod

mod: $(MODULES)

install: install-mod

!INCLUDE $(TOP_SRCDIR)\rules.msc

crop.dll: crop.obj
	$(LINK32) crop.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:crop.dll /dll /implib:crop.lib

level3.dll: level3.obj
	$(LINK32) level3.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:level3.dll /dll /implib:level3.lib

pointer.dll: pointer.obj
	$(LINK32) pointer.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:pointer.dll /dll /implib:pointer.lib

profile.dll: profile.obj
	$(LINK32) profile.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:profile.dll /dll /implib:profile.lib

stats.dll: stats.obj
	$(LINK32) stats.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:stats.dll /dll /implib:stats.lib

sfunctions.dll: sfunctions.obj
	$(LINK32) sfunctions.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:sfunctions.dll /dll /implib:sfunctions.lib


# vim: ft=make
