
TOP_SRCDIR = ..\..
PLUGIN_TYPE = file
PLUGINS = \
	dump.exe

!INCLUDE $(TOP_SRCDIR)\make.msc

PLUGIN_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(PRG_CRUNTIME)

PLUGIN_LINK = \
	$(COMMON_LDFLAGS) \
	/subsystem:WINDOWS /entry:mainCRTStartup

## targets
all: plugin

plugin: $(PLUGINS)

# Install install every .h file
install: install-plugin

!INCLUDE $(TOP_SRCDIR)\rules.msc

# I'm never able to get pattern rules and inference work together in nmake...
dump.obj: dump.c
	$(CC) $(CFLAGS) -GD -c $(PLUGIN_CFLAGS) dump.c

dump.exe: dump.obj
	$(LINK32) dump.obj $(PLUGIN_LINK) $(WIN32LIBS) $(LDFLAGS) /out:$@

# vim: ft=make

