# @(#) $Id$

TOP_SRCDIR = ..
LIBRARY = libgwydraw
# @#$%! the directory has different name than the library
XLIBRARY = libdraw
LIB_VER = $(LIBGWYDRAW_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(INTL_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyDraw\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(INTL_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

<[[:LIB_OBJECTS:]]>

<[[:LIB_HEADERS:]]>

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make
