
TOP_SRCDIR = ../..
MOD_TYPE = file
MODULES = \
	gwyfile.dll \
	pixmap.dll

!INCLUDE $(TOP_SRCDIR)\make.msc

# NOT MOD_CFLAGS!
LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(PNG_CFLAGS) \
	$(TIFF_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

## targets
all: mod

mod: $(MODULES)

install: install-mod

!INCLUDE $(TOP_SRCDIR)\rules.msc

gwyfile.dll: gwyfile.obj
	$(LINK32) gwyfile.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:gwyfile.dll /dll /implib:gwyfile.lib

pixmap.dll: pixmap.obj
	$(LINK32) pixmap.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:pixmap.dll /dll /implib:pixmap.lib


# vim: ft=make
