
TOP_SRCDIR = ..
PACKAGE = libgwyapp
XPACKAGE = $(PACKAGE)
PKG_VER = $(LIBGWYAPP_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

PKG_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyApp\"


PKG_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	libgwymodule-$(LIBGWYMODULE_VER).lib \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

OBJECTS = \
	app.obj \
	file.obj \
	menu.obj \
	settings.obj

HEADERS = \
	app.h \
	file.h \
	menu.h \
	settings.h

GWYDDION_OBJECTS = \
	about.obj \
	arith.obj \
	gwyddion.obj \
	init.obj \
	meta.obj \
	toolbox.obj

## targets
all: \
	$(PACKAGE)-$(PKG_VER).dll \

$(PACKAGE)-$(PKG_VER).def: $(PACKAGE).def
	copy $(PACKAGE).def $(PACKAGE)-$(PKG_VER).def

$(PACKAGE)-$(PKG_VER).dll: $(OBJECTS) $(PACKAGE)-$(PKG_VER).def
	$(LINK32) $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /out:$(PACKAGE)-$(PKG_VER).dll /def:$(PACKAGE)-$(PKG_VER).def /dll /implib:$(PACKAGE)-$(PKG_VER).lib

.c.obj:
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<

install: all "$(TOP_SRCDIR)\inst.stamp"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).dll "$(DEST_DIR)"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).lib "$(DEST_DIR)\lib"
	$(INSTALL) $(PACKAGE)-$(PKG_VER).def "$(DEST_DIR)\lib"
	for %h in ($(HEADERS)) do $(INSTALL) %h "$(DEST_DIR)\include\$(XPACKAGE)"



