
TOP_SRCDIR = ..
LIBRARY = libgwyapp
XLIBRARY = app
LIB_VER = $(LIBGWYAPP_VER)
PROGRAM = gwyddion

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyApp\"

PRG_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(PRG_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-UG_LOG_DOMAIN

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	libgwymodule-$(LIBGWYMODULE_VER).lib \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

PRG_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	/libpath:. \
	libgwyapp-$(LIBGWYAPP_VER).lib \
	libgwymodule-$(LIBGWYMODULE_VER).lib \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib \
	/subsystem:WINDOWS /entry:mainCRTStartup

LIB_OBJECTS = \
	app.obj \
	file.obj \
	menu.obj \
	settings.obj \
	unitool.obj \
	wait.obj

LIB_HEADERS = \
	app.h \
	file.h \
	menu.h \
	settings.h \
	unitool.h \
	wait.h

PRG_OBJECTS = \
	about.obj \
	arith.obj \
	gwyddion.obj \
	init.obj \
	meta.obj \
	splash.obj \
	toolbox.obj

## targets
all: lib prg

lib: $(LIBRARY)-$(LIB_VER).dll

prg: $(PROGRAM).exe

install: install-lib install-prg

!INCLUDE $(TOP_SRCDIR)\rules.msc

# the easiest way how to tell appart the program and library sources seems to
# be list one explicitely; also: msdn says later specified rules take
# precedence
about.obj: about.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) about.c

arith.obj: arith.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) arith.c

gwyddion.obj: gwyddion.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) gwyddion.c

init.obj: init.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) init.c

meta.obj: meta.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) meta.c

splash.obj: splash.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) splash.c

toolbox.obj: toolbox.c
	$(CC) $(CFLAGS) -GD -c $(PRG_CFLAGS) toolbox.c


# vim: ft=make
