# @(#) $Id$

<[[:SELF:]]>

mac_integration_src = ige-mac-menu.c

DATA_TYPE = ui
LIB_VER = $(LIBGWYAPP_VER)
PROGRAM = gwyddion

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CFLAGS) \
	$(APP_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyApp\"

PRG_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(PRG_CFLAGS) \
	$(APP_CFLAGS) \
	-UG_LOG_DOMAIN

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(APP_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	libgwymodule2-$(LIBGWYMODULE_VER).lib \
	libgwydgets2-$(LIBGWYDGETS_VER).lib \
	libgwydraw2-$(LIBGWYDRAW_VER).lib \
	libgwyprocess2-$(LIBGWYPROCESS_VER).lib \
	libgwyddion2-$(LIBGWYDDION_VER).lib

PRG_LINK = \
	$(COMMON_LDFLAGS) \
	$(APP_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	/libpath:. \
	libgwyapp2-$(LIBGWYAPP_VER).lib \
	libgwymodule2-$(LIBGWYMODULE_VER).lib \
	libgwydgets2-$(LIBGWYDGETS_VER).lib \
	libgwydraw2-$(LIBGWYDRAW_VER).lib \
	libgwyprocess2-$(LIBGWYPROCESS_VER).lib \
	libgwyddion2-$(LIBGWYDDION_VER).lib \
	/subsystem:WINDOWS /entry:mainCRTStartup

<[[:LIB_OBJECTS:]]>

<[[:LIB_HEADERS:]]>

<[[:PRG_OBJECTS:]]>

<[[:DATA:]]>

## targets
all: lib prg data

data: $(DATA)

lib: $(LIBRARY)-$(LIB_VER).dll

prg: $(PROGRAM).exe

install: install-lib install-prg install-data

!INCLUDE $(TOP_SRCDIR)\rules.msc

<[[:PRG_OBJ_RULES:]]>

<[[:LIB_OBJ_RULES:]]>

# vim: ft=make
