# @(#) $Id$

pixmapdatadir = $(gwypixmapdir)

pixmapdata_DATA = \
	gwy_bold-24.png \
	gwy_crop-24.png \
	gwy_cwt-24.png \
	gwy_facet_level-24.png \
	gwy_filter-24.png \
	gwy_fit_plane-24.png \
	gwy_fit_triangle-24.png \
	gwy_fix_zero-24.png \
	gwy_fft-24.png \
	gwy_grains-24.png \
	gwy_graph-24.png \
	gwy_graph_gauss-24.png \
	gwy_graph_halfgauss-24.png \
	gwy_graph_measure-24.png \
	gwy_graph_palette-24.png \
	gwy_graph_pointer-24.png \
	gwy_graph_zoom_fit-24.png \
	gwy_graph_zoom_in-24.png \
	gwy_graph_zoom_out-24.png \
	gwy_gwyddion-60.png \
	gwy_gwyddion-32.png \
	gwy_italic-24.png \
	gwy_none-24.png \
	gwy_pointer-24.png \
	gwy_pointer_measure-24.png \
	gwy_polynom_remove-24.png \
	gwy_profile-24.png \
	gwy_rotate-24.png \
	gwy_scale-24.png \
	gwy_shader-24.png \
	gwy_stat_quantities-24.png \
	gwy_subscript-24.png \
	gwy_superscript-24.png \
	gwy_zoom_1_1-24.png \
	gwy_zoom_fit-24.png \
	gwy_zoom_in-24.png \
	gwy_zoom_out-24.png \
	gwyddion.ico \
	splash.png

EXTRA_DIST = \
	makefile.msc \
	$(pixmapdata_DATA)
