# @(#) $Id$

pixmapdatadir = $(pkgdatadir)/pixmaps
icondatadir = $(datadir)/icons/hicolor/48x48/apps

# Since 2.3: arithmetic data_measure drift immerse merge
# Since 2.7: path_level spectrum iso_roughness grains_measure gl_material
# Since 2.7: color_range_auto color_range_full color_range_fixed
# Since 2.7: color_range_adaptive mask_line
# Since 2.22: mask_fill_draw mask_fill_erase mask_paint_draw mask_paint_erase
# Since 2.29: polynom_level
# Since 2.34: pygwy
# Since 2.37: correct_affine extend mark_with synthetic_columnar synthetic_domains synthetic_lattice synthetic_line_noise synthetic_noise synthetic_objects synthetic_particles synthetic_pattern synthetic_waves
# Since 2.38: synthetic_diffusion
# Since 2.45: convolution distribution_angle distribution_slope entropy FFT2D fft_filter_2d grain_correlation grain_exscribed_circle grain_inscribed_circle grain_edge graph_align graph_cut graph_DOS graph_export_ascii graph_export_bitmap graph_export_vector graph_filter graph_level hough level_flatten_base level_median load_debug load_info load_warning local_slope mask_distribute mask_extract mask_morph mask_thin measure_lattice neural_apply neural_train presentation_attach presentation_extract presentation_local_contrast presentation_log presentation_rank presentation_remove presentation_SEM presentation_shading presentation_edge_Canny presentation_edge_Harris_corner presentation_edge_Hough presentation_edge_inclination presentation_edge_Laplace_Gauss presentation_edge_local_non_linearity presentation_edge_Prewitt presentation_edge_RMS presentation_edge_RMS_edge presentation_edge_Sobel presentation_edge_step presentation_edge_zero_crossing PSD_section PSDF_log_phi synthetic_ballistic_deposition synthetic_brownian_motion synthetic_spectral tilt tip_dilation tip_erosion tip_estimation tip_map tip_model tip_PID
#
# If you add new stock icons here, add them to a `Since' line above and run
# ./utils/stockgen.py from the top-level directory to update source code
# declarations.
pixmapdata_DATA = \
	cd_line.png \
	cd_rline.png \
	cd_rstep.png \
	cd_step.png \
	circle_down.png \
	circle_up.png \
	gwy_3d_base-24.png \
	gwy_arithmetic-24.png \
	gwy_bold-20.png \
	gwy_cantilever-24.png \
	gwy_color_range_adaptive-24.png \
	gwy_color_range_auto-24.png \
	gwy_color_range_fixed-24.png \
	gwy_color_range_full-24.png \
	gwy_color_range-24.png \
	gwy_convolution-24.png \
	gwy_correct_affine-24.png \
	gwy_crop-24.png \
	gwy_cwt-24.png \
	gwy_data_measure-24.png \
	gwy_distance-24.png \
	gwy_distribution_angle-24.png \
	gwy_distribution_slope-24.png \
	gwy_drift-24.png \
	gwy_dwt-24.png \
	gwy_edge-24.png \
	gwy_entropy-24.png \
	gwy_extend-24.png \
	gwy_facet_level-24.png \
	gwy_favourite-24.png \
	gwy_fft_filter_2d-24.png \
	gwy_fft-24.png \
	gwy_FFT2D-24.png \
	gwy_filter-24.png \
	gwy_fix_zero-24.png \
	gwy_flip_horizontally-24.png \
	gwy_flip_vertically-24.png \
	gwy_fractal-24.png \
	gwy_gl_material-16.png \
	gwy_gradient_horizontal-24.png \
	gwy_gradient_vertical-24.png \
	gwy_grain_correlation-24.png \
	gwy_grain_exscribed_circle-24.png \
	gwy_grain_inscribed_circle-24.png \
	gwy_grains_edge-24.png \
	gwy_grains_graph-24.png \
	gwy_grains_measure-24.png \
	gwy_grains_remove-24.png \
	gwy_grains_water-24.png \
	gwy_grains-24.png \
	gwy_graph_align-24.png \
	gwy_graph_cut-24.png \
	gwy_graph_DOS-24.png \
	gwy_graph_export_ascii-24.png \
	gwy_graph_export_bitmap-24.png \
	gwy_graph_export_vector-24.png \
	gwy_graph_filter-24.png \
	gwy_graph_function-24.png \
	gwy_graph_halfgauss-24.png \
	gwy_graph_level-24.png \
	gwy_graph_measure-24.png \
	gwy_graph_palette-24.png \
	gwy_graph_pointer-24.png \
	gwy_graph_ruler-24.png \
	gwy_graph_vertical-24.png \
	gwy_graph_zoom_fit-24.png \
	gwy_graph_zoom_in-24.png \
	gwy_graph_zoom_out-24.png \
	gwy_graph-24.png \
	gwy_gwyddion-32.png \
	gwy_gwyddion-60.png \
	gwy_hough-24.png \
	gwy_immerse-24.png \
	gwy_iso_roughness-24.png \
	gwy_italic-20.png \
	gwy_less-24.png \
	gwy_level_flatten_base-24.png \
	gwy_level_median-24.png \
	gwy_level_triangle-24.png \
	gwy_level-24.png \
	gwy_light_rotate-24.png \
	gwy_line_level-24.png \
	gwy_load_debug-24.png \
	gwy_load_info-24.png \
	gwy_load_warning-24.png \
	gwy_local_slope-24.png \
	gwy_logscale_horizontal-24.png \
	gwy_logscale_vertical-24.png \
	gwy_mark_with-24.png \
	gwy_mask_add-24.png \
	gwy_mask_circle_exclusive-24.png \
	gwy_mask_circle_inclusive-24.png \
	gwy_mask_circle-24.png \
	gwy_mask_distribute-24.png \
	gwy_mask_editor-24.png \
	gwy_mask_exclude_circle-24.png \
	gwy_mask_exclude-24.png \
	gwy_mask_extract-24.png \
	gwy_mask_fill_draw-24.png \
	gwy_mask_fill_erase-24.png \
	gwy_mask_grow-24.png \
	gwy_mask_intersect-24.png \
	gwy_mask_invert-24.png \
	gwy_mask_line-24.png \
	gwy_mask_morph-24.png \
	gwy_mask_paint_draw-24.png \
	gwy_mask_paint_erase-24.png \
	gwy_mask_rect_exclusive-24.png \
	gwy_mask_rect_inclusive-24.png \
	gwy_mask_remove-24.png \
	gwy_mask_shrink-24.png \
	gwy_mask_subtract-24.png \
	gwy_mask_thin-24.png \
	gwy_mask-16.png \
	gwy_mask-24.png \
	gwy_measure_lattice-24.png \
	gwy_merge-24.png \
	gwy_more-24.png \
	gwy_neural_apply-24.png \
	gwy_neural_train-24.png \
	gwy_palettes-16.png \
	gwy_palettes-24.png \
	gwy_path_level-24.png \
	gwy_pointer_measure-24.png \
	gwy_polynom_level-24.png \
	gwy_polynom-24.png \
	gwy_presentation_attach-24.png \
	gwy_presentation_edge_Canny-24.png \
	gwy_presentation_edge_Harris_corner-24.png \
	gwy_presentation_edge_Hough-24.png \
	gwy_presentation_edge_inclination-24.png \
	gwy_presentation_edge_Laplace_Gauss-24.png \
	gwy_presentation_edge_local_non_linearity-24.png \
	gwy_presentation_edge_Prewitt-24.png \
	gwy_presentation_edge_RMS_edge-24.png \
	gwy_presentation_edge_RMS-24.png \
	gwy_presentation_edge_Sobel-24.png \
	gwy_presentation_edge_step-24.png \
	gwy_presentation_edge_zero_crossing-24.png \
	gwy_presentation_extract-24.png \
	gwy_presentation_local_contrast-24.png \
	gwy_presentation_log-24.png \
	gwy_presentation_rank-24.png \
	gwy_presentation_remove-24.png \
	gwy_presentation_SEM-24.png \
	gwy_presentation_shading-24.png \
	gwy_profile-24.png \
	gwy_PSD_section-24.png \
	gwy_PSDF_log_phi-24.png \
	gwy_pygwy-24.png \
	gwy_remove_under_mask-24.png \
	gwy_rotate_180-24.png \
	gwy_rotate_90_ccw-24.png \
	gwy_rotate_90_cw-24.png \
	gwy_rotate-24.png \
	gwy_scale_horizontally-24.png \
	gwy_scale_vertically-24.png \
	gwy_scale-24.png \
	gwy_scars-24.png \
	gwy_selections-24.png \
	gwy_shader-24.png \
	gwy_spectrum-24.png \
	gwy_spot_remove-24.png \
	gwy_stat_quantities-24.png \
	gwy_subscript-20.png \
	gwy_superscript-20.png \
	gwy_synthetic_ballistic_deposition-24.png \
	gwy_synthetic_brownian_motion-24.png \
	gwy_synthetic_columnar-24.png \
	gwy_synthetic_diffusion-24.png \
	gwy_synthetic_domains-24.png \
	gwy_synthetic_lattice-24.png \
	gwy_synthetic_line_noise-24.png \
	gwy_synthetic_noise-24.png \
	gwy_synthetic_objects-24.png \
	gwy_synthetic_particles-24.png \
	gwy_synthetic_pattern-24.png \
	gwy_synthetic_spectral-24.png \
	gwy_synthetic_waves-24.png \
	gwy_tilt-24.png \
	gwy_tip_dilation-24.png \
	gwy_tip_erosion-24.png \
	gwy_tip_estimation-24.png \
	gwy_tip_map-24.png \
	gwy_tip_model-24.png \
	gwy_tip_PID-24.png \
	gwy_unrotate-24.png \
	gwy_value_invert-24.png \
	gwy_zoom_1_1-24.png \
	gwy_zoom_fit-24.png \
	gwy_zoom_in-24.png \
	gwy_zoom_out-24.png \
	gwyddion.ico \
	splash.png

icondata_DATA = \
	gwyddion.png

# Note: splash screen source is too big to distribute in every tarball,
# check it out from Subversion
xcf_sources = \
	cd_line.xcf \
	cd_rline.xcf \
	cd_rstep.xcf \
	cd_step.xcf \
	gwy_3d_base-24.xcf \
	gwy_arithmetic-24.xcf \
	gwy_cantilever-24.xcf \
	gwy_color_range-24.xcf \
	gwy_crop-24.xcf \
	gwy_direction-24.xcf \
	gwy_edge-24.xcf \
	gwy_favourite-24.xcf \
	gwy_fft-24.xcf \
	gwy_filter-24.xcf \
	gwy_flip_horizontally-24.xcf \
	gwy_flip_vertically-24.xcf \
	gwy_gl_material-16.xcf \
	gwy_gradient-24.xcf \
	gwy_grains-24.xcf \
	gwy_graph-24.xcf \
	gwy_graph_zoom-24.xcf \
	gwy_iso_roughness-24.xcf \
	gwy_less-24.xcf \
	gwy_level-24.xcf \
	gwy_light_rotate-24.xcf \
	gwy_load_message-24.xcf \
	gwy_markup-20.xcf \
	gwy_mask-16.xcf \
	gwy_mask-24.xcf \
	gwy_measure-24.xcf \
	gwy_more-24.xcf \
	gwy_neural-24.xcf \
	gwy_palette-24.xcf \
	gwy_palettes-16.xcf \
	gwy_polynom-24.xcf \
	gwy_presentation-24.xcf \
	gwy_presentation_ops-24.xcf \
	gwy_profile-24.xcf \
	gwy_pygwy-24.xcf \
	gwy_remove_under_mask-24.xcf \
	gwy_rotate-24.xcf \
	gwy_rotate_180-24.xcf \
	gwy_rotate_90_ccw-24.xcf \
	gwy_rotate_90_cw-24.xcf \
	gwy_scale-24.xcf \
	gwy_scale_horizontally-24.xcf \
	gwy_scale_vertically-24.xcf \
	gwy_selection-24.xcf \
	gwy_shader-24.xcf \
	gwy_spectrum-24.xcf \
	gwy_spot_remove-24.xcf \
	gwy_stat_quantities-24.xcf \
	gwy_stats-24.xcf \
	gwy_synthetic-24.xcf \
	gwy_tip-24.xcf \
	gwy_transform-24.xcf \
	gwy_unrotate-24.xcf \
	gwy_value_invert-24.xcf \
	gwy_zoom-24.xcf

EXTRA_DIST = \
	gwyddion.icns \
	$(icondata_DATA) \
	$(pixmapdata_DATA) \
	$(xcf_sources)
