
PIXMAPS = \
	gwy_bold-24.png \
	gwy_crop-24.png \
	gwy_fit_plane-24.png \
	gwy_fit_triangle-24.png \
	gwy_graph-24.png \
	gwy_gwyddion-60.png \
	gwy_italic-24.png \
	gwy_none-24.png \
	gwy_pointer-24.png \
	gwy_pointer_measure-24.png \
	gwy_rotate-24.png \
	gwy_scale-24.png \
	gwy_shader-24.png \
	gwy_subscript-24.png \
	gwy_superscript-24.png \
	gwy_zoom_1_1-24.png \
	gwy_zoom_fit-24.png \
	gwy_zoom_in-24.png \
	gwy_zoom_out-24.png

## targets
all: pixmap

pixmap: $(PIXMAPS)

install: pixmap-install

!INCLUDE rules.msc

# vim: ft=make
