#include "libgwydgets/gwydgets.h"

gwy_3d_label_get_type
gwy_3d_view_get_type
gwy_3d_window_get_type
gwy_axis_get_type
gwy_axis_dialog_get_type
gwy_color_axis_get_type
gwy_color_button_get_type
gwy_curve_get_type
gwy_data_view_get_type
gwy_data_view_layer_get_type
gwy_data_window_get_type
gwy_graph_get_type
gwy_graph_data_get_type
gwy_graph_area_get_type
gwy_graph_model_get_type
gwy_graph_curve_model_get_type
gwy_graph_corner_get_type
gwy_graph_label_get_type
gwy_selection_graph_area_get_type
gwy_selection_graph_line_get_type
gwy_selection_graph_point_get_type
gwy_graph_window_get_type
gwy_hruler_get_type
gwy_inventory_store_get_type
gwy_layer_basic_get_type
gwy_layer_mask_get_type
gwy_pixmap_layer_get_type
gwy_ruler_get_type
gwy_sci_text_get_type
gwy_statusbar_get_type
gwy_shader_get_type
gwy_val_unit_get_type
gwy_vector_layer_get_type
gwy_vruler_get_type
