# @(#) $Id$

pygwy_module = pygwy.la

<[[:SELF:]]>
<[[:MODULES:]]>

!INCLUDE $(TOP_SRCDIR)\make.msc

!IFDEF ENABLE_PYGWY
PYGWY_LIBS = \
	$(PYTHON_LIBRARY) 

PYGWY_CFLAGS = \
	-I $(PYTHON_TOP)\Include \
	-I $(PYTHON_TOP)\Include\pygtk-2.0

PYGWY_LDFLAGS = \
	/libpath:$(PYTHON_TOP)\libs

MOD_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CFLAGS) \
	$(APP_CFLAGS) \
	$(PYGWY_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

MOD_LINK = \
	$(MOD_LINK) \
	$(PYGWY_LDFLAGS) \
	$(PYGWY_LIBS) \
	wrap_calls.obj


## targets
all: wrap_calls.obj mod data

mod: $(MODULES)

data: $(DATA)

install: install-mod install data install-data

!INCLUDE $(TOP_SRCDIR)\rules.msc

<[[:MOD_OBJ_RULES:]]>

<[[:MOD_DLL_RULES:]]>

pygwywrap.c: pygwywrap.c.win32
	copy pygwywrap.c.win32 pygwywrap.c

DATA_TYPE = pygwy

<[[:DATA:]]>

!ELSE
all:
install:
!ENDIF

# vim: ft=make
