--blank-lines-after-declarations
--blank-lines-after-procedures
--break-before-boolean-operator
--braces-on-if-line
--braces-on-struct-decl-line
--case-brace-indentation0
--cuddle-do-while
--continuation-indentation4
--case-indentation4
--honour-newlines
--indent-level4
--line-length80
--continue-at-parentheses
--leave-preprocessor-space
--no-space-after-casts
--dont-format-comments
--no-space-after-function-call-names
--no-space-after-parentheses
--leave-optional-blank-lines
--no-tabs
--procnames-start-lines
--space-after-for
--space-after-if
--space-after-while
--struct-brace-indentation4
--space-special-semicolon
-T gdouble
-T gint
-T gint32
-T guint32
-T gint64
-T guint64
-T gsize
-T glong
-T gulong
-T gchar
-T guchar
-T gboolean
-T gpointer
-T GError
-T GObject
-T GQuark
-T GdkDrawable
-T GdkGC
-T GdkPixbuf
-T GtkListStore
-T GtkObject
-T GtkTreeModel
-T GtkTreeView
-T GtkWidget
-T GtkWindow
-T GwyAxis
-T GwyContainer
-T GwyDataField
-T GwyDataLine
-T GwyGLMaterial
-T GwyGradient
-T GwyGraph
-T GwyGraphArea
-T GwyGraphLabel
-T GwyGraphWindow
-T GwyGraphModel
-T GwyGraphCurveModel
-T GwyRGBA
-T GwyResource
-T GwySIUnit
-T GwySerializable
