/*
 * gwyconfig.h
 *
 * This is a static Win32 version.
 */

#ifndef __GWY_CONFIG_H__
#define __GWY_CONFIG_H__

#define GWYDDION_HAS_OPENGL 1

/* Math functions become available when gwymathfallback.h is included. */
/* In 2.x also when gwymath.h is included. */

/* Define to 1 if you have the cbrt() function. */
#undef GWY_HAVE_CBRT

/* Define to 1 if you have the hypot() function. */
#define GWY_HAVE_HYPOT 1

/* Define to 1 if you have the pow10() function. */
#undef GWY_HAVE_POW10

/* Define to 1 if you have the acosh() function. */
#undef GWY_HAVE_ACOSH

/* Define to 1 if you have the asinh() function. */
#undef GWY_HAVE_ASINH

/* Define to 1 if you have the atanh() function. */
#undef GWY_HAVE_ATANH


#endif /* __GWY_CONFIG_H__ */

/* vim: set ft=cpp : */
