
TOP_SRCDIR = ../..
MOD_TYPE = graph
MODULES = \
	read.dll

!INCLUDE $(TOP_SRCDIR)\make.msc

# NOT MOD_CFLAGS!
LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(MOD_CRUNTIME) \
	$(GTK_CFLAGS) \
	$(GDK_PIXBUF_CFLAGS) \
	-DG_LOG_DOMAIN=\"Module\"

MOD_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	$(GDK_PIXBUF_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	/libpath:$(TOP_SRCDIR)\libprocess \
	/libpath:$(TOP_SRCDIR)\libdraw \
	/libpath:$(TOP_SRCDIR)\libgwydgets \
	/libpath:$(TOP_SRCDIR)\libgwymodule \
	/libpath:$(TOP_SRCDIR)\app \
	libgwyapp-$(LIBGWYAPP_VER).lib \
	libgwymodule-$(LIBGWYMODULE_VER).lib \
	libgwydgets-$(LIBGWYDGETS_VER).lib \
	libgwydraw-$(LIBGWYDRAW_VER).lib \
	libgwyprocess-$(LIBGWYPROCESS_VER).lib \
	libgwyddion-$(LIBGWYDDION_VER).lib

## targets
all: mod

mod: $(MODULES)

install: install-mod

!INCLUDE $(TOP_SRCDIR)\rules.msc

read.dll: read.obj
	$(LINK32) read.obj $(MOD_LINK) $(WIN32LIBS) $(LDFLAGS) /out:read.dll /dll /implib:read.lib

# vim: ft=make
