# @(#) $Id$

TOP_SRCDIR = ..
LIBRARY = libgwyprocess
# @#$%! the directory has different name than the library
XLIBRARY = libprocess
LIB_VER = $(LIBGWYPROCESS_VER)

!INCLUDE $(TOP_SRCDIR)\make.msc

LIB_CFLAGS = \
	-I . -I $(TOP_SRCDIR) $(COMMON_CFLAGS) $(LIB_CRUNTIME) \
	$(GTK_CFLAGS) \
	-DG_LOG_DOMAIN=\"GwyProcess\"

LIB_LINK = \
	$(COMMON_LDFLAGS) \
	$(GTK_LIBS) \
	/libpath:$(TOP_SRCDIR)\libgwyddion \
	libgwyddion-$(LIBGWYDDION_VER).lib

<[[:LIB_OBJECTS:]]>

<[[:LIB_HEADERS:]]>

## targets
all: lib

lib: $(LIBRARY)-$(LIB_VER).dll

install: install-lib

!INCLUDE $(TOP_SRCDIR)\rules.msc

# vim: ft=make
